spring.application.name=employee
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update